$$\   $$\                         $$\       $$\                                         $$\                     
$$ |  $$ |                        \__|      $$ |                                        \__|                    
$$ |  $$ | $$$$$$\  $$$$$$\$$$$\  $$\       $$ | $$$$$$\   $$$$$$\   $$$$$$\  $$$$$$$\  $$\ $$$$$$$\   $$$$$$\  
$$$$$$$$ | \____$$\ $$  _$$  _$$\ $$ |      $$ |$$  __$$\  \____$$\ $$  __$$\ $$  __$$\ $$ |$$  __$$\ $$  __$$\ 
$$  __$$ | $$$$$$$ |$$ / $$ / $$ |$$ |      $$ |$$$$$$$$ | $$$$$$$ |$$ |  \__|$$ |  $$ |$$ |$$ |  $$ |$$ /  $$ |
$$ |  $$ |$$  __$$ |$$ | $$ | $$ |$$ |      $$ |$$   ____|$$  __$$ |$$ |      $$ |  $$ |$$ |$$ |  $$ |$$ |  $$ |
$$ |  $$ |\$$$$$$$ |$$ | $$ | $$ |$$ |      $$ |\$$$$$$$\ \$$$$$$$ |$$ |      $$ |  $$ |$$ |$$ |  $$ |\$$$$$$$ |
\__|  \__| \_______|\__| \__| \__|\__|      \__| \_______| \_______|\__|      \__|  \__|\__|\__|  \__| \____$$ |
                                                                                                      $$\   $$ |
                                                                                                      \$$$$$$  |
                                                                                                       \______/ 